MONGO_URL=mongodb://admin:iamasecurepassword@ds143131.mlab.com:43131/places2go
SESSION_SECRET=IamAseCur3Secrootgroot
YELP_ID=MhdFl-xPlygTy6L9mnJ_oQ
YELP_SECRET=oY4BL8mb2pXhcYBiBujEJyAhUx4qlAkXkHT9yPLgmfpmKv4WMFnCwsBinLmpu7pn